# API-Drools

./: README.md  pom.xml
src/main/Banco de dados/: criar tabelas  popular tabelas
src/main/java/org/biblioteca/: Main.java
src/main/java/org/biblioteca/DAO/: ConfiguracaoDAO.java
src/main/java/org/biblioteca/controller/: LivroController.java  PessoaController.java  RegraController.java
src/main/java/org/biblioteca/model/: Livro.java  Pessoa.java  Regra.java
src/main/java/org/biblioteca/repository/: LivroRepository.java  PessoaRepository.java  RegraRepository.java
src/main/java/org/biblioteca/service/: LivroService.java  PessoaService.java  RegraService.java
src/main/resources/: application.properties
