spring.datasource.url=jdbc:postgresql://localhost:5432/drools
spring.datasource.username=drools
spring.datasource.password=drools
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
